# LifeGoals

./: Home.html  Index.html  Login.html  README.md  Style.css  editarMeta.html  novaCategoria.html  perffil.html  pom.xml
src/main/: pom.xml
src/main/java/: App.java
src/main/java/controllers/: CategoriaController.java  MetaController.java  PessoaController.java
src/main/java/controllers/models/: Categoria.java  DesempenhoSemanal.java  Meta.java  MetaDAO.java  Pessoa.java  Progresso.java
src/main/java/database/: Database.java
src/main/java/repositories/: CategoriaRepository.java  MetaRepository.java  PessoaRepository.java
src/main/resources/templates/: Cadastro.html  Home.html  Index.html  Login.html  Perfil.html  Style.css  novaMeta.html
src/main/resources/templates/public/css/: Style.css
